* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

:root {
  --backgroundblue: rgb(193, 215, 228);
}

body {
  margin: auto;
  padding: auto;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  width: 95%;
}

/* Navigation bar */

header {
  padding: 10px;
  background-color: var(--backgroundblue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

nav {
  margin-right: 30px;
  justify-content: space-around;
}

button {
  background-color: rgb(153, 221, 255);
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  cursor: pointer;
  transition-duration: 0.4s;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

a {
  text-decoration: none;
}

nav>a{

  margin-right: 20px;
}

h1 {
  margin-left: 20px;
}

/* Banner - portfolio photo - bold statement */

.hero-banner {
  position: relative;
  background-color: var(--backgroundblue);
}

.banner-img {
  height: 25rem;
  width: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0.6;
}

.myphoto{
  height: 50%;
  width: 50%%;
  position: absolute;
  bottom: 35%;
  left: 4%;
  box-shadow: 0px 0px 40px 6px rgb(151, 184, 202);
  border-radius: 6px;
}

#banner-text {
  color: black;
  text-align: end ;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

/* Main -Portfolio sections - about me*/

.about {
  display: flex;
  justify-content: space-around;
  margin: 3rem 1rem;
}

p {
  margin: 1rem;
  padding: 1rem;
  padding-right: 3rem;
  flex: 1 0 85%;}

#AboutMe, #Work, #ContactMe {
  border-right: 4px solid rgb(0, 0, 0, 0.5);
  text-align: center;
  flex: 1 0 15%;
  padding: 10px;
  margin: 10px;
}

/* Portfolio section- Projects */

.page-section {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
  width: 95%;
}

.page-section > h2 {
  flex: 1 0 15%;
}

.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1 0 85%;
}

article{
  border: 0.4rem solid var(--backgroundblue);
  margin: 1rem;
  background-color: var(--backgroundblue);
  transition: 0.3s ease-in-out;
}

.main-project{
  position: relative;
  flex: 2 0 80%;
  height: 10rem;
  width: 100%;
  overflow: hidden;
}

.main-project-img {
  position: relative;
  max-width: 100%;
  height: auto;
  opacity: 0.7;
  transition: 0.4s ease-in-out;
}

.main-project-img:hover {
  opacity: 1;
}

#project-title {
  position: absolute;
  margin-top: 2rem;
  margin-left: 1rem;
  font-size: 1.5rem;
}

/* secondary projects */

.secondary-project-column {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}

.secondary-project {
  background-image: url(../images/work-in-progress.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 5rem;
  flex: 1 0 40%;
}

article > h3 {
  margin-left: 1rem;
  color: white;
}

/*Footer - contact informations*/

.contact {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.contact-container {
  display: flex;
  flex: 1 0 85%;
  padding-right: 0.5rem;
}

fieldset {
  flex: 1 0 auto;
  padding-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}

label {
  margin: 0.5rem 0;
  text-align: center;  
}

/* Media for mobile devices */

@media screen and (max-width: 760px) {

  h2 {
    font-size: 1.125rem;
  }

  header{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 410px) {
  
  nav {
    display: flex;
    flex-direction: column;
  }

  .about, .page-section, .contact {
    display: flex;
    flex-direction: column;
  }

  #AboutMe, #Work, #ContactMe {
    border-bottom: 4px solid rgb(0, 0, 0, 0.5);
    border-right: 0;
  }
}